elben10/action-composition/.github/stages/action.yml
name: 'Print stuff'
description: 'Greet someone'
inputs:
  env:
    description: The environment
    required: true
runs:
  using: "composite"
  steps:
    - run: echo The current environment is ${{ inputs.env }}.
      shell: bash

elben10/action-composition/.github/workflows/dev.yml
- uses: ./.github/stages
  with:
    env: afssa